 def extract_from_multiple(self, targets: list) -> list:
        results = []
        for target in targets:
            results += self.body_extractor(target)
        return results
    
    def extract_with_ids(self, ids: list) -> list:
        results = []
        for id in ids:
            results += self.body_extractor(
                self.id_table[id]
            )
        return results
{
  "packages": {
    "name": "termux-main",
    "distribution": "stable",
    "component": "main",
    "url": "https://packages-cf.termux.dev/apt/termux-main"
  },
  "root-packages": {
    "name": "termux-root",
    "distribution": "root",
    "component": "stable",
    "url": "https://packages-cf.termux.dev/apt/termux-root"
  },
  "x11-packages": {
    "name": "termux-x11",
    "distribution": "x11",
    "component": "main",
    "url": "https://packages-cf.termux.dev/apt/termux-x11"
  }
}
